<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Assignment01-OOPConcepts'/>
        <page name='Assignment02-BasicConcepts'/>
        <page name='Assignment03'/>
        <page name='Day04-Enum'/>
        <page name='Assignment04-part1'/>
        <page name='Day04-Initializers'/>
        <page name='Assignment04-part2'/>
    </pages>
</playground>