<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Assignment01-OOPConcepts'/>
        <page name='Assignment02-BasicConcepts'/>
        <page name='Assignment03'/>
        <page name='Day04-Enum'/>
        <page name='Assignment04-part1'/>
        <page name='Day04-Initializers'/>
        <page name='Assignment04-part2'/>
        <page name='Day05-Protocols'/>
        <page name='Day05-Extension'/>
        <page name='Assignment05'/>
        <page name='Day05-Closures'/>
        <page name='Day06-Closures'/>
        <page name='Day06-TypesOfProperties'/>
        <page name='Day06-HigherOrderFunctions'/>
        <page name='Live Coding'/>
        <page name='Assignment06'/>
        <page name='Day07-MemoryManagement'/>
        <page name='Day07-Generics'/>
        <page name='Assignment07'/>
        <page name='Day08-AssociatedType'/>
        <page name='Day08-ErrorHandling'/>
        <page name='Day08-DependencyInjection'/>
        <page name='Assignment08'/>
    </pages>
</playground>