<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSh-Aq-eTe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment15_Part4_MyTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-SX-vqc">
                                <rect key="frame" x="16" y="91" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryV-SX-vqc" secondAttribute="trailing" constant="16" id="HD4-xm-6IV"/>
                            <constraint firstItem="ryV-SX-vqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="U6a-8v-A5L"/>
                            <constraint firstItem="ryV-SX-vqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r47-8z-hu4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="dCw-t0-iN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dWo-VM-Lgh">
            <objects>
                <viewController id="QI8-e8-kzr" customClass="SettingsViewController" customModule="Assignment15_Part4_MyTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoK-UR-1Yf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-XZ-LJM">
                                <rect key="frame" x="16" y="91" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r64-1X-NFF"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Rhi-XZ-LJM" firstAttribute="top" secondItem="r64-1X-NFF" secondAttribute="top" constant="32" id="Kix-nz-hMu"/>
                            <constraint firstItem="Rhi-XZ-LJM" firstAttribute="leading" secondItem="r64-1X-NFF" secondAttribute="leading" constant="16" id="rd4-hh-BOE"/>
                            <constraint firstItem="r64-1X-NFF" firstAttribute="trailing" secondItem="Rhi-XZ-LJM" secondAttribute="trailing" constant="16" id="wTv-CW-aa8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="euK-1S-cwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTM-Xa-BNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ja8-Go-0CF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kSh-Aq-eTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9SX-aw-SS2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pj0-Pk-5MF"/>
                        <segue destination="1tP-AW-PSO" kind="relationship" relationship="viewControllers" id="e3Z-zk-XyC"/>
                        <segue destination="QI8-e8-kzr" kind="relationship" relationship="viewControllers" id="ZRi-zj-yHQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E7-nZ-ePI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SUg-Yk-6uX">
            <objects>
                <viewController id="1tP-AW-PSO" customClass="ProfileViewController" customModule="Assignment15_Part4_MyTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh6-4J-0cu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-z0-4Jf">
                                <rect key="frame" x="16" y="91" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZ0-pW-c7T"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="NB8-z0-4Jf" firstAttribute="top" secondItem="UZ0-pW-c7T" secondAttribute="top" constant="32" id="O0S-9T-091"/>
                            <constraint firstItem="NB8-z0-4Jf" firstAttribute="leading" secondItem="UZ0-pW-c7T" secondAttribute="leading" constant="16" id="ebg-5E-kdW"/>
                            <constraint firstItem="UZ0-pW-c7T" firstAttribute="trailing" secondItem="NB8-z0-4Jf" secondAttribute="trailing" constant="16" id="wRR-GE-9i2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="es5-de-Cl6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmd-4l-lse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
